<html>
    <head>
        <title>Gerador de Assinaturas</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:200,400,700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/jquery.mask.js"></script>
        <script src="js/html2canvas.js"></script>
    </head>

    <body>
        <div ng-app="" style="font-size: 13px; top: 24px; position: absolute;">
            <div class="box">
                <h1 style="text-align: center;">
                    <b style="font-size: 27px; color: #686868;">
                        Gerador de Assinatura
                    </b>
                </h1>
                <h2 style="text-align: center; font-weight: 400; font-size: 12px; margin: 0 5px; color: #686868;">
                    Insira as informações, gere as assinatura, clique com direito na imagem e salve.
                </h2>
                <label>Nome</label>
                <input placeholder="Seu nome" type="text" ng-model="nome" >
                <label>Setor</label>
                <select required ng-model="telefonesquad" placeholder="Selecione seu setor">
                    <option selected value="(54) 3342-2142">Setor 1</option>
                    <option value="(54) 3342-6666">Setor 2</option>
                    <option value="(54) 3342-2815">Setor 3</option>
                    <option value="(54) 3342-6666">Sem setor</option>
                </select>
                <label>Cargo</label>
                <input type="text" placeholder="Seu cargo" ng-model="cargo" >
                <label>Email</label>
                <input type="text" placeholder="Seu e-mail" ng-model="email" >
                <label>Fone</label>
                <input type="text" placeholder="Seu telefone" ng-model="telefone" data-mask="(00) 0 0000 0000" id="telefone" data-mask-selectonfocus="true">
                <input id="btn-Preview-Image" type="button" value="Gerar Assinatura"/>    
            </div>

            <div id="html-content-holder">
                <div id="download">
                    <span class="nome">{{nome}}</span>
                    <span class="cargo">{{cargo}}</span>
                    <span class="email">{{email}}</span>
                    <span class="telefone">{{telefone}}</span>
                    <span class="telefonesquad">{{telefonesquad}}</span>
                </div>
            </div>
            
            <div id="previewImage"></div>
        </div>

        <script>
            $(document).ready(function(){

            var element = $("#html-content-holder"); // global variable
            var getCanvas; // global variable
            
            $("#btn-Preview-Image").on('click', function () {
                html2canvas(element, {
                onrendered: function (canvas) {
                        $("#previewImage").append(canvas);
                        getCanvas = canvas;
                    }
                });
            });

            $("#btn-Convert-Html2Image").on('click', function () {
            var imgageData = getCanvas.toDataURL("image/png");
            // Now browser starts downloading it instead of just showing it
            var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
            $("#btn-Convert-Html2Image").attr("minha-assinatura", "assinatura.png").attr("href", newData);
            });

            });
                $(document).ready(function(){
                $('#telefone').mask('(00) 0 0000 0000');
            });
        </script>

        <style>
        html {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        body {
            font-family: 'Roboto', sans-serif;
            width: 520px;
        }
        .box {
            background: #fff;
            color: #686868;
            border: #686868 solid .5px;
            border-radius: 4px;
            padding: 24px;
            z-index: 2;
            width: 520px;
        }
        input, select {
            height: 30px;
            border: thin solid grey;
            border-radius: 5px;
            width: 100%;
            padding-left: 10px;
        }
        #html-content-holder {
            background: url(assinatura_padrao.png) no-repeat;
            padding-top: 10px;
            position: absolute;
            top: 5px;
            width: 580px;
            z-index: -2;
        }
        #download {
            height: 166px;
            padding-left: 10px;
            padding-top: 48px;
        }
        #download span {
            width: 100%;
            position: relative;
            float: left;
            text-align: center;
            color: #686868 !important;
        }
		#download .nome{
			font-size: 14.7pt;
			line-height: 15pt;
            font-weight: 700;
            margin-bottom: 5px;
		}
		#download .cargo, 
        #download .email, 
        #download .telefone{
			font-size: 7.5pt;
            line-height: 7.9pt;
            font-weight: 200;
            margin-bottom: 2.7px;
		}
        .telefonesquad {
            position: absolute !important;
            left: 184px;
            top: 110px;
            font-size: 7.5pt;
            line-height: 7.9pt;
            font-weight: 200;
        }
        #btn-Preview-Image {
            height: 60px;
            font-weight: 700;
            font-size: 10px;
            width: 100%;
            text-transform: uppercase;
            background: #686868;
            color: #fff;
            transition: 100ms ease-in-out;
            margin-bottom: 30px;
        }
        #btn-Preview-Image:hover {
            opacity: .6;
            transition: 100ms ease-in-out;
        }
        </style>
    </body>
</html>